EmployeeInfoCRUD/MainWindow.xaml

<!-- Date Nov 20/18-->
<Window x:Class="EmployeeInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInfo"
        mc:Ignorable="d"
        Title="PaySorter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Group box contains input options-->
        <GroupBox Header="Add Employee Form" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" Margin="5" FontWeight="DemiBold" Foreground="Black" BorderBrush="DarkCyan" Background="RosyBrown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <Label Content="Position:" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <Label Content="Hourly Pay Rate:" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding NewName}" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="5" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBox Text="{Binding NewPosition}" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                <TextBox Text="{Binding NewHourlyPayRate}" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="5" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                <Button Name="BtnClearForm" Content="Clear Form" Click="BtnClearForm_Click" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="5"></Button>
                <Button Name="BtnAddEmployee" Content="Add Employee" Click="BtnAddEmployee_Click" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="5"></Button>
            </Grid>
        </GroupBox>
        <!-- Second Row of form: Show Employee and details-->
        <Label Content="Employees:" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"></ListBox>
        <Button Name="BtnShowDetails" Content="Show Details" Click="BtnShowDetails_Click" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="15"></Button>
        <!-- Final Row: Buttons allow people to  sort content and save people-->
        <Button Name="BtnAscendingSort" Content="Ascending By Pay Rate" Click="BtnAscending_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Margin="110 15"></Button>
        <Button Name="BtnDescendingSort" Content="Descending By Pay Rate" Click="BtnDescending_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="110 15"></Button>
        <Button Name="BtnSave" Content="Save Employee Details" Click="BtnSave_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" Margin="110 15"></Button>
    </Grid>
</Window>
